<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
        <label>First Name: *</label>
        <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="confirm_password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="birthday">
        </div>
        <div>
            <p>Gender Identity</p>
            <input type="radio" name="male" value="Male" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="female" value="Female" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="non-binary" value="non-binary" id="non-binary">
            <label for="non-binary">Non-binary</label>
            <input type="radio" name="NA" value="NA" id="NA">
            <label for="NA">I prefer not to answer</label>
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="comment" cols="25" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language</label>
            <select name="language">
                <option>JavaScript</option>
                <option>Python</option>
                <option>HTML</option>
                <option>C++</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="receive" id="receive" checked>
            <label for="receive">Yes, I would like to receive periodic email updates</label>
        </div>
        <input type="submit" value="Create Account">
        <p>*Indicates a required field</p>
    </form>
</body>
</html>