* {
    padding: 0px;
    margin: 0px;
}
.topbar{
    background-color: lightskyblue;
    margin: 0 auto;
}
.page, .footer{
    margin: 0 auto;
    width: 1000px;
}
.top{
    width: 1000px;
    color: white;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0px 20px;
}
.top a {
    color: white;
    text-decoration: none;
}
.nav-title {
    margin: 10px 20px;
    font-size: 50px;
}
.cities{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    font-size: 35px;
}
.title {
    width: 1000px;
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
}
.city{
    font-size: 40px;
    margin: 10px 20px;
}
label{
    font-size: 25px;
}
select{
    font-size: 25px;
}
.forcast{
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.today, .tomorrow, .friday, .saturday{
    flex: 1;
    background-color: lightgray;
    height: 400px;
    margin: 20px;
    padding-top: 10px;
    text-align: center;
}
.today {
    margin-left: 0px;
}
.saturday {
    margin-right: 0px;
}
.img{
    border-radius: 50%;
    width: 75%;
    margin: 40px 0px;
}
.temps {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.high {
    font-size: 35px;
    color: red;
}
.low {
    font-size: 35px;
    color: blue;
}
.footer{
    width: 100%;
    position: absolute;
    bottom: 10px;
}
.base {
    box-sizing: border-box;
    width: 1000px;
    height: 100px;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    background-color: lightgrey;
}
.cookie {

    width: 70%;
}
.btn {
    margin: 0ps 5px;
    height: 35px;
    width: 100px;
    color: white;
    background-color: #17a2b8;
    border: 2px solid black;
    box-shadow: 5px 5px black;
}